# MyBookingAPI

./: .gitignore  MyBookingAPI.sln  README.md  prod-docker-compose.yaml  prod_api.Dockerfile
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db  test.txt
API/Attributes/: OffsetPaginator.cs
API/Controllers/: ActivitiesController.cs  AuthController.cs  AvailableHoursController.cs  BaseApiController.cs  BookingController.cs  BusinessProfileController.cs  ClientController.cs  CompanyController.cs  ErrorsController.cs  ExceptionHoursController.cs  NotificationController.cs  OpeningHoursController.cs  ServiceController.cs
API/Enum/: NotificationType.cs  ProfileType.cs
API/Extensions/: ApplicationServiceExtensions.cs  AuthServiceExtensions.cs  EmailServicesExtensions.cs
API/Filters/: OffsetPaginatorFilter.cs
API/Helpers/: MappingProfile.cs
API/Middleware/: UserAuthenticationMiddleware.cs
API/Service/: NotificationService.cs  PermissionHelper.cs  TokenService.cs
API/docker/: docker-compose.yaml
Application/: Application.csproj
Application/AvailableHours/: GetAll.cs  Interval.cs  IntervalPlaceType.cs
Application/BookingActions/: Create.cs  Delete.cs  FindByCompanyId.cs  FindByInterval.cs  GetMany.cs  GetOne.cs  Update.cs
Application/BusinessProfileActions/: Create.cs  Delete.cs  FindOneByEmail.cs  GetMany.cs  GetOne.cs  Update.cs
Application/ClientActions/: Create.cs  Delete.cs  GetMany.cs  GetOne.cs  Update.cs
Application/CompanyActions/: Create.cs  Delete.cs  FindByName.cs  FindOneByBusinessProfileId.cs  GetMany.cs  GetOne.cs  Update.cs
Application/Core/: GuidHandler.cs  MappingProfiles.cs  OffsetPaginator.cs  ReadOptions.cs  ResponseDeterminer.cs  Result.cs
Application/DTOs/: BookingDTO.cs  ClientDTO.cs
Application/Enum/: BookingStatusType.cs  ExceptionHoursType.cs
Application/Enums/: BookingStatusType.cs  ExceptionHoursType.cs
Application/Error/: ApplicationRequestError.cs
Application/ExceptionHoursActions/: Create.cs  Delete.cs  GetMany.cs  GetOne.cs  (+1 more)
(+82 files in other folders)
